In [74]:
import pandas as pd
import numpy as np
import requests
import json
from pandas import json_normalize
from seperate_file_password import database_password

url = "https://www.ec.europa.eu/agrifood/api/fruitAndVegetable/prices?"

def get_data(source):
    data = requests.get(source)
    if data.status_code == 200:
        print("Data obtained")
    else:
        raise Exception(f"Non-success status code: {data.status_code}")
    
    data = data.content.decode('utf-8')
    data = json.loads(data)
    data = pd.DataFrame(data)

    # Display the DataFrame
    return data
data = get_data(url)
data

Data obtained

,memberStateCode,memberStateName,beginDate,endDate,weekNumber,price,unit,product,variety,description
0,AT,Austria,07/10/2024,13/10/2024,41,€128.99,100KG,apples,Granny smith - Cat. I - Cal. 70-80,Austria - apples - Granny smith - Cat. I - Cal...
1,AT,Austria,07/10/2024,13/10/2024,41,€142.05,100KG,apples,Elstar - Cat. I - Cal. 65-70,Austria - apples - Elstar - Cat. I - Cal. 65-70
2,AT,Austria,07/10/2024,13/10/2024,41,€75.79,100KG,apples,Golden delicious - Cat. I - Cal. 70-80,Austria - apples - Golden delicious - Cat. I -...
3,AT,Austria,07/10/2024,13/10/2024,41,€149.26,100KG,apples,Gala - Cat . I - Cal . 65-70,Austria - apples - Gala - Cat . I - Cal . 65-70
4,AT,Austria,07/10/2024,13/10/2024,41,€101.00,100KG,apples,Jonagold (ou Jonagored) - Cat. I - Cal . 70-80,Austria - apples - Jonagold (ou Jonagored) - C...
...,...,...,...,...,...,...,...,...,...,...
252906,ES,Spain,29/12/2003,04/01/2004,1,€60.49,100KG,mandarins,Cat. I - Cal. 1x-2,Spain - mandarins - Cat. I - Cal. 1x-2
252907,ES,Spain,29/12/2003,04/01/2004,1,€55.50,100KG,pears,"Blanquilla (Crystallis) - Cat. I -Size 55/60, ...",Spain - pears - Blanquilla (Crystallis) - Cat....
252908,ES,Spain,29/12/2003,04/01/2004,1,€24.00,100KG,apples,Granny smith - Cat. I - Cal. 70-80,Spain - apples - Granny smith - Cat. I - Cal. ...
252909,ES,Spain,29/12/2003,04/01/2004,1,€37.64,100KG,apples,Red delicious (et autres rouges) - Cat. I - Ca...,Spain - apples - Red delicious (et autres roug...
252910,ES,Spain,29/12/2003,04/01/2004,1,€56.26,100KG,clementines,Cat. I - Cal. 1x-2,Spain - clementines - Cat. I - Cal. 1x-2

Data Validation

In [75]:
# These are the column we expect
expected_columns = ["memberStateCode", "memberStateName", "beginDate", "endDate", "weekNumber"	,"price","unit"	,"product", "variety", "description"]

# Check if the actual columns match the expected columns
missing_columns = [col for col in expected_columns if col not in data.columns]
extra_columns = [col for col in data.columns if col not in expected_columns]


assert len(missing_columns) == 0, f"Missing columns: {missing_columns}"
assert len(extra_columns) == 0, f"Unexpected columns found: {extra_columns}"

print("All columns are present and correct")

All columns are present and correct

In [76]:
#This is dropped as it does not tell us anything and just sums all the info from the other columns
data = data.drop(["description","memberStateCode"], axis = 1)
data

,memberStateName,beginDate,endDate,weekNumber,price,unit,product,variety
0,Austria,07/10/2024,13/10/2024,41,€128.99,100KG,apples,Granny smith - Cat. I - Cal. 70-80
1,Austria,07/10/2024,13/10/2024,41,€142.05,100KG,apples,Elstar - Cat. I - Cal. 65-70
2,Austria,07/10/2024,13/10/2024,41,€75.79,100KG,apples,Golden delicious - Cat. I - Cal. 70-80
3,Austria,07/10/2024,13/10/2024,41,€149.26,100KG,apples,Gala - Cat . I - Cal . 65-70
4,Austria,07/10/2024,13/10/2024,41,€101.00,100KG,apples,Jonagold (ou Jonagored) - Cat. I - Cal . 70-80
...,...,...,...,...,...,...,...,...
252906,Spain,29/12/2003,04/01/2004,1,€60.49,100KG,mandarins,Cat. I - Cal. 1x-2
252907,Spain,29/12/2003,04/01/2004,1,€55.50,100KG,pears,"Blanquilla (Crystallis) - Cat. I -Size 55/60, ..."
252908,Spain,29/12/2003,04/01/2004,1,€24.00,100KG,apples,Granny smith - Cat. I - Cal. 70-80
252909,Spain,29/12/2003,04/01/2004,1,€37.64,100KG,apples,Red delicious (et autres rouges) - Cat. I - Ca...
252910,Spain,29/12/2003,04/01/2004,1,€56.26,100KG,clementines,Cat. I - Cal. 1x-2

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252911 entries, 0 to 252910
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   memberStateName  252911 non-null  object
 1   beginDate        252911 non-null  object
 2   endDate          252911 non-null  object
 3   weekNumber       252911 non-null  int64
 4   price            252911 non-null  object
 5   unit             252911 non-null  object
 6   product          252911 non-null  object
 7   variety          252911 non-null  object
dtypes: int64(1), object(7)
memory usage: 15.4+ MB

In [78]:
data["beginDate"] = pd.to_datetime(data["beginDate"], format='%d/%m/%Y').dt.date
data["endDate"] = pd.to_datetime(data["endDate"], format='%d/%m/%Y').dt.date

data

,memberStateName,beginDate,endDate,weekNumber,price,unit,product,variety
0,Austria,2024-10-07,2024-10-13,41,€128.99,100KG,apples,Granny smith - Cat. I - Cal. 70-80
1,Austria,2024-10-07,2024-10-13,41,€142.05,100KG,apples,Elstar - Cat. I - Cal. 65-70
2,Austria,2024-10-07,2024-10-13,41,€75.79,100KG,apples,Golden delicious - Cat. I - Cal. 70-80
3,Austria,2024-10-07,2024-10-13,41,€149.26,100KG,apples,Gala - Cat . I - Cal . 65-70
4,Austria,2024-10-07,2024-10-13,41,€101.00,100KG,apples,Jonagold (ou Jonagored) - Cat. I - Cal . 70-80
...,...,...,...,...,...,...,...,...
252906,Spain,2003-12-29,2004-01-04,1,€60.49,100KG,mandarins,Cat. I - Cal. 1x-2
252907,Spain,2003-12-29,2004-01-04,1,€55.50,100KG,pears,"Blanquilla (Crystallis) - Cat. I -Size 55/60, ..."
252908,Spain,2003-12-29,2004-01-04,1,€24.00,100KG,apples,Granny smith - Cat. I - Cal. 70-80
252909,Spain,2003-12-29,2004-01-04,1,€37.64,100KG,apples,Red delicious (et autres rouges) - Cat. I - Ca...
252910,Spain,2003-12-29,2004-01-04,1,€56.26,100KG,clementines,Cat. I - Cal. 1x-2

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252911 entries, 0 to 252910
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   memberStateName  252911 non-null  object
 1   beginDate        252911 non-null  object
 2   endDate          252911 non-null  object
 3   weekNumber       252911 non-null  int64
 4   price            252911 non-null  object
 5   unit             252911 non-null  object
 6   product          252911 non-null  object
 7   variety          252911 non-null  object
dtypes: int64(1), object(7)
memory usage: 15.4+ MB

In [80]:
# One thing I prefer is to make the data as clean as possible, as early as possible.
# We're gonna want to make the unit collumn state the metric being used such that future calculations for that column will be easier.

data.rename(columns={"unit": "unit/KG"}, inplace= True)
data["unit/KG"] = data["unit/KG"].str.replace("KG", "") 
data["unit/KG"] = data["unit/KG"].astype(int)

data.rename(columns={"price": "price in €"}, inplace= True)
data["price in €"] = data["price in €"].str.replace("€", "") 
data["price in €"] = data["price in €"].astype(float)

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252911 entries, 0 to 252910
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   memberStateName  252911 non-null  object
 1   beginDate        252911 non-null  object
 2   endDate          252911 non-null  object
 3   weekNumber       252911 non-null  int64
 4   price in €       252911 non-null  float64
 5   unit/KG          252911 non-null  int32
 6   product          252911 non-null  object
 7   variety          252911 non-null  object
dtypes: float64(1), int32(1), int64(1), object(5)
memory usage: 14.5+ MB

In [82]:
# Let's help ourselves and make an Product_ID column by combining product and variety
# If the below string is found it won't tell us more about the product, hence why we don't need it and the product itself becomes unique.
data.loc[data['variety'].str.contains("All types and varieties", na=False), 'variety'] = np.nan
data["ID"] = data["product"] + "_" + data["variety"]
data["ID"].fillna(data["product"], inplace=True)
data

,memberStateName,beginDate,endDate,weekNumber,price in €,unit/KG,product,variety,ID
0,Austria,2024-10-07,2024-10-13,41,128.99,100,apples,Granny smith - Cat. I - Cal. 70-80,apples_Granny smith - Cat. I - Cal. 70-80
1,Austria,2024-10-07,2024-10-13,41,142.05,100,apples,Elstar - Cat. I - Cal. 65-70,apples_Elstar - Cat. I - Cal. 65-70
2,Austria,2024-10-07,2024-10-13,41,75.79,100,apples,Golden delicious - Cat. I - Cal. 70-80,apples_Golden delicious - Cat. I - Cal. 70-80
3,Austria,2024-10-07,2024-10-13,41,149.26,100,apples,Gala - Cat . I - Cal . 65-70,apples_Gala - Cat . I - Cal . 65-70
4,Austria,2024-10-07,2024-10-13,41,101.00,100,apples,Jonagold (ou Jonagored) - Cat. I - Cal . 70-80,apples_Jonagold (ou Jonagored) - Cat. I - Cal ...
...,...,...,...,...,...,...,...,...,...
252906,Spain,2003-12-29,2004-01-04,1,60.49,100,mandarins,Cat. I - Cal. 1x-2,mandarins_Cat. I - Cal. 1x-2
252907,Spain,2003-12-29,2004-01-04,1,55.50,100,pears,"Blanquilla (Crystallis) - Cat. I -Size 55/60, ...",pears_Blanquilla (Crystallis) - Cat. I -Size 5...
252908,Spain,2003-12-29,2004-01-04,1,24.00,100,apples,Granny smith - Cat. I - Cal. 70-80,apples_Granny smith - Cat. I - Cal. 70-80
252909,Spain,2003-12-29,2004-01-04,1,37.64,100,apples,Red delicious (et autres rouges) - Cat. I - Ca...,apples_Red delicious (et autres rouges) - Cat....
252910,Spain,2003-12-29,2004-01-04,1,56.26,100,clementines,Cat. I - Cal. 1x-2,clementines_Cat. I - Cal. 1x-2

New data Check

In [83]:
import psycopg2
from sqlalchemy import create_engine

conn = psycopg2.connect(database="postgres",
                        host="localhost",
                        user="postgres",
                        password=database_password,
                        port="5432")


def sql_connect(db_url):
    return create_engine(db_url)

engine = sql_connect(f'postgresql://postgres:{database_password}@localhost/postgres')

table_name = "prices"


# We store the latest date (which indicates new data) in a variable and query our DB to check if records exist
# If these records exist it must mean that this is not new data
last_observation = data["endDate"].max().strftime('%Y-%m-%d')



# Here we check if the last observation in the 'new' data is bigger than the latest date in the db 
df = pd.read_sql_query(f"SELECT * FROM {table_name} WHERE \"endDate\" > '{last_observation}';", engine)

df

Empty DataFrame
Columns: [memberStateName, beginDate, endDate, weekNumber, price in €, unit/KG, product, variety, ID]
Index: []

Dump data in DB

In [84]:

if df.empty:
    print("There is no new data")
else:
    data.to_sql(table_name, engine, if_exists='append', index=False) 
    print("New data found. Appended to DB")

There is no new data